<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Detective</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
     <a href="https://www.amazon.com/gp/product/0778311724/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0778311724&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/d1.jpg" alt="Detective" style="width:100%"></a>
      <h3>Her Last Goodbye</h3>
      <p>Family ties run deep. Family secrets run deeper. Perfect wife. Doting mom. Jennifer Griffin was loved by everyone, including the women in her suburban-neighborhood book club. Their meetings sometimes went late, but Jenn always came home. Until that night.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a href="https://www.amazon.com/gp/product/1950054403/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1950054403&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/d2.jpg" alt="Detective" style="width:100%"></a>
      <h3>Murder at the Mansions: A 1920s Historical Mystery</h3>
      <p>If you like sophisticated whodunits, charming characters, and novels with a lighthearted tone, you'll enjoy the seventh installment of the High Society Lady Detective series, Murder at the Mansions, from USA Today bestselling author, Sara Rosett.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
  <a href="https://www.amazon.com/gp/product/1250782619/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1250782619&SubscriptionId=1MGPYB6YW3HWK55XCGG2">  <img src="assets/images/d3.jpg" alt="Detective" style="width:100%"></a>
      <h3>Hot and Sour Suspects</h3>
      <p>When Lana Lee’s best friend, Megan Riley, asks her to help host a speed dating contest at Ho-Lee Noodle House, she doesn’t see the harm in lending a hand. The night goes better than anticipated, and both Lana and Megan are beyond thrilled with the results. But before they can break out the champagne, Rina Su, fellow Asia Village shop owner and speed dating participant, calls to inform Lana that the date she’s just matched with has been murdered. Under suspicion of foul play, Rina enlists Lana’s help in finding out what really happened that night.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a href="https://www.amazon.com/gp/product/1788165322/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1788165322&SubscriptionId=1MGPYB6YW3HWK55XCGG2"> <img src="assets/images/d4.jpg" alt="Detective" style="width:100%"></a>
      <h3>The Twyford Code</h3>
      <p>Forty years ago, Steven Smith found a copy of a famous children's book, its margins full of strange markings and annotations. He took it to his remedial English teacher, Miss Isles, who became convinced it was the key to solving a puzzle. That a message in secret code ran through all Edith Twyford's novels. Then Miss Isles disappeared on a class field trip, and Steven's memory won't allow him to remember what happened. Now, out of prison after a long stretch, Steven decides to investigate the mystery that has haunted him for decades. Was Miss Isles murdered? Was she deluded? Or was she right about the code? And is it still in use today? Desperate to recover his memories and find out what really happened to Miss Isles, Steven revisits the people and places of his childhood.</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
    </div>

</body>
</html>