<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Health</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/0063040026/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0063040026&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/h1.jpg" alt="Health" style="width:100%"></a>
      <h3>The Sleep Fix: Practical, Proven, and Surprising Solutions for Insomnia, Snoring, Shift Work, and More</h3>
      <p>Roughly thirty percent of the population is estimated to be living with insomnia, while many more suffer from other sleep disorders. ABC anchor/correspondent Diane Macedo—a former insomniac herself—understands the struggle. Now, in The Sleep Fix, Macedo presents perspective-shifting research and easy-to-implement solutions to help millions of people finally get the shut-eye they need.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/059318842X/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=059318842X&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/h2.jpg" alt="Game of thrones" style="width:100%"></a>
      <h3>Let's Get Physical: How Women Discovered Exercise and Reshaped the World</h3>
      <p>A captivating blend of reportage and personal narrative that explores the untold history of women's exercise culture--from jogging and Jazzercise to Jane Fonda--and how women have parlayed physical strength into other forms of power.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
   <a href="https://www.amazon.com/gp/product/0358003326/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0358003326&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/h3.jpg" alt="Health" style="width:100%"></a>
      <h3>Tiny Habits: The Small Changes That Change Everything</h3>
      <p>When it comes to change, tiny is mighty. Start with two pushups a day, not a two-hour workout; or five deep breaths each morning rather than an hour of meditation. In Tiny Habits, B.J. Fogg brings his experience coaching more than 40,000 people to help you lose weight, de-stress, sleep better, or achieve any goal of your choice.  You just need Fogg’s behavior formula: make it easy, make it fit your life, and make it rewarding. Whenever you get in your car, take one yoga breath. Smile.  Whenever you get in bed, turn off your phone. Give yourself a high five.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/s?k=This+is+Vegan+Propaganda&i=stripbooks&adid=082VK13VJJCZTQYGWWCZ&campaign=211041&creative=374001&tag=x_gr_w_bb_sout-20&ref=x_gr_w_bb_sout"><img src="assets/images/h4.jpg" alt="Health" style="width:100%"></a>
      <h3>This is Vegan Propaganda (& Other Lies the Meat Industry tells you)</h3>
      <p>Every time we eat, we have the power to radically transform the world we live in. Our choices can help alleviate the most pressing issues we face today: the climate crisis, infectious and chronic diseases, human exploitation and, of course, non-human exploitation. Undeniably, these issues can be uncomfortable to learn about but the benefits of doing so cannot be overstated. It is quite literally a matter of life and death.</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
    </div>

</body>
</html>