<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Romance</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://www.amazon.com/gp/product/1250783348/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1250783348&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/r1.jpg" alt="Romance" style="width:100%"></a>
      <h3>When You Get the Chance</h3>
      <p>There’s Steph, a still-aspiring stage actress and receptionist at a talent agency. There’s Farrah, ethereal dance teacher who clearly doesn’t have the two left feet Millie has. And Beth, the chipper and sweet stage enthusiast with an equally exuberant fifteen-year-old daughter (A possible sister?! This is getting out of hand). But how can you find a new part of your life and expect it to fit into your old one, without leaving any marks? And why is it that when you go looking for the past, it somehow keeps bringing you back to what you’ve had all along?</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/1609074602/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1609074602&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/r3.jpg" alt="Romance" style="width:100%"></a>
      <h3>Blackmoore</h3>
      <p>Kate journeys to the stately manor of Blackmoore determined to fulfill her end of the bargain and enlists the help of her dearest childhood friend, Henry Delafield. But when it comes to matters of love, bargains are meaningless and plans are changeable. There on the wild lands of Blackmoore, Kate must face the truth that has kept her heart captive. Will the proposal she is determined to reject actually be the one thing that will set her heart free?</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/B08VHW6Z5L/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B08VHW6Z5L&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/r2.jpg" alt="Romance" style="width:100%"></a>
      <h3>The Temporary Roomie</h3>
      <p>What happens when you have to play nice with your greatest enemy? Revenge. Drew Marshall may have let me move into his spare bedroom while my house is being renovated, but don’t think for one second his kindness comes without strings. Big, ugly, fake relationship strings. That’s okay, though, Dr. Andrew. I’ll agree to your terms, move into your house, and act like your girlfriend when the big day comes; but I also plan to make your life miserable—make you pay for what you did to me.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/1250624169/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1250624169&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/r4.jpg" alt="Romance" style="width:100%"></a>
      <h3>Ten Rules for Faking It</h3>
      <p>What happens when your love life becomes the talk of the town? As birthdays go, this year’s for radio producer Everly Dean hit rock-bottom. Worse than the “tonsillectomy birthday.” Worse than the birthday her parents decided to split (the first time). But catching your boyfriend cheating on you with his assistant?</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
    </div>

</body>
</html>