<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h2>Thriller</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
     <a href="https://www.amazon.com/gp/product/0593185412/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0593185412&SubscriptionId=1MGPYB6YW3HWK55XCGG2"> <img src="assets/images/t1.jpg" alt="Thriller" style="width:100%"></a>
      <h3>One Step Too Far</h3>
      <p>Frankie Elkin, who readers first met in Before She Disappeared, learns of a young man who has gone missing in a national forest. Law enforcement has abandoned the search, but a crew of people led by the young man's father are still looking. Sensing a father's desperation, Frankie agrees to help--but soon sees that a missing person isn't all that's wrong here. And when more people start to vanish, Frankie realizes she's up against something very dark--and she's running out of time.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/0374212236/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0374212236&SubscriptionId=1MGPYB6YW3HWK55XCGG2"> <img src="assets/images/t2.jpg" alt="Thriller" style="width:100%"></a>
      <h3>Devil House</h3>
      <p>Gage Chandler is descended from kings. That's what his mother always told him. Now, he is a true crime writer, with one grisly success--and movie adaptation--to his name, along with a series of subsequent lesser efforts that have paid the bills but not much more. But now he is being offered the chance for the big break: To move into the house--what the locals call "The Devil House"--in which a briefly notorious pair of murders occurred, apparently the work of disaffected 1980s teens. He begins his research with diligence and enthusiasm, but soon the story leads him into a puzzle he never expected--back into his own work and what it means, back to the very core of what he does and who he is. </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/1984818260/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1984818260&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/t3.jpg" alt="Thriller" style="width:100%"></a>
      <h3>The Accomplice</h3>
      <p>Owen Mann is charming, privileged, and chronically dissatisfied. Luna Grey is secretive, cautious, and pragmatic. Despite their differences, they begin forming a bond the moment they meet in college. Their names soon become indivisible--Owen and Luna, Luna and Owen--and stay that way even after an unexplained death rocks their social circle.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <a href="https://www.amazon.com/gp/product/1250301696/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1250301696&SubscriptionId=1MGPYB6YW3HWK55XCGG2"><img src="assets/images/t4.jpg" alt="Thriller" style="width:100%"></a>
      <h3>The Silent Patient</h3>
      <p>Alicia Berenson’s life is seemingly perfect. A famous painter married to an in-demand fashion photographer, she lives in a grand house with big windows overlooking a park in one of London’s most desirable areas. One evening her husband Gabriel returns home late from a fashion shoot, and Alicia shoots him five times in the face, and then never speaks another word.</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
    </div>

</body>
</html>