
<html>
	<head>
		<meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Bookrack</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/favicon.ico" />
    </head>
<body>
   
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"> Bookrack </div>
                <img src="assets/images/whitelogo.png" width="100px" height="100px" >
                <nav class="nav">
                    <a class="nav__link active" href="#">Library</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="reg.html">Contact</a>
                </nav>
            
        </div>
    </div>
</header>
    
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title"><br>Welcome to the online library! </h1>
            <h2 class="intro__subtitle">Here you can find a book based on your taste!</h2>
        
            <a class="btn" href="#">Find books</a>
        </div>
    </div>
  
    
    <div class="slider">
        <div class="container">
            <div class="slider__inner">
            <div class="slider__item"><span class="slider__num">01</span>RANDOMIZER</div>
            <div class="slider__item"><span class="slider__num">02</span>ABOUT US</div>
            <div class="slider__item"><span class="slider__num">03</span>CONTACTS</div>
            </div>
        </div>
    </div>
</div>
    
    <section class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__subtitle"></h3>
            <h2 class="section__title">Choose the genres you like:</h2>
            <div class="section__text">
                <p>Here you can choose the genres of books you like. They can help you find books in your favorite genres.</p>
            </div>
        </div>
        <div class="block">
            <a class="block__btn" href="#">Fantasy</a>
            <a class="block__btn" href="#">Romance</a>
            <a class="block__btn" href="#">Detective</a>
            <a class="block__btn" href="#">Thriller</a>
            <a class="block__btn" href="#">Mystery</a>
            <a class="block__btn" href="#">Fiction</a>
            <a class="block__btn" href="#">Health</a>
            <a class="block__btn" href="#">Horror</a>
            <a class="block__btn" href="#">Business</a>
            <a class="block__btn" href="#">Non-Finction</a>
        </div>
     </div>
   
        
        
        
        
        
<div class="section section--gray">
 <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
     <h2 class="intro__subtitletwo">Books of the day:</h2>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
        <p class="fig"><img src="assets/images/jobs.jpg" class="w-228 h-322" alt="..."></p>
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
        <p class="fig"><img src="assets/images/potter.jpg" class=" w-228 h-322" alt="..."></p>
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
        <p class="fig"><img src="assets/images/little.jpg" class=" w-228 h-322" alt="..."></p>
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
        
        
        
        
 <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col" footer__col--first>
                <img src="assets/images/whitelogo.png" width="75px" height="75px">
                <div class="footer__text">Bookrack collections are assistants in choosing suitable works according to mood, theme, season, popularity or expert evaluation. We select the best books and audiobooks in our electronic library so that you don't have to waste time searching. We tell you about the winners of book awards and the winners of competitions. We suggest what is fashionable and what is little known, what to read on vacation, in winter and summer, on the road and at home.</div>
            
                <dyv class="footer__social">
                    <dyv class="footer__social-header">
                        <b></b> 
                    </dyv>
                    <dyv class="footer__social-content">
                        
                        <a href="a">
                        </a>
                    </dyv>
                        <form class="subscribe" action="/" method="post">
                            <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                            <button class="subscribe__btn" type="submit">Subscribe</button>
                        </form>
                </dyv>
                <dyv class="footer__col">
                  <dyc class="footer__social">
                      <h5>Follow Us:</h5>
                  </dyc>
                  
                    <button type="button" class="btn btn-outline-primary">Facebook</button>
                    <button type="button" class="btn btn-outline-primary">Instagram</button>
                    <button type="button" class="btn btn-outline-primary">Telegram</button>
                    <button type="button" class="btn btn-outline-primary">YouTube</button>
                </dyv>
            </div> 
        </div>
     </div>
</footer>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>