<html>
	<head>
		<meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
        <title>Bookrack</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/favicon.ico" />
    </head>
<body>
   
<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" href="index.html"> Bookrack </div>
                <img src="assets/images/whitelogo.png" width="100px" height="100px" >
                <nav class="nav">
                    <a class="nav__link active" href="#">Library</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="reg.html">Contact</a>
                </nav>
            
        </div>
    </div>
</header>
    
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro__title"><br>Welcome to the online library! </h1>
            <h2 class="intro__subtitle">Here you can find a book based on your taste!</h2>
        
            <a class="btn" href="#">Find books</a>
        </div>
    </div>
  
    
  
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>