body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
/*container___________________*/
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* intro -------------------------*/

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    background: url(../images/background2.png) center
    no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-height: 880px;
    margin: 0 auto;
    
    text-align: center;
}

.intro__title {
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    line-height: 1;
    
}

.intro__subtitle {
    font-size: 35px;
    color: #fff;
    text-align: center;
    margin: 60px auto 60px;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: white;
    margin: 60px auto 0;
}

.intro__subtitletwo {
    font-size: 35px;
    color: black;
;
    text-align: center;
    margin: 60px auto 60px;
}

/* header -------------------------------*/
.header {
    width: 100%;
    padding-top: 30px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

}

/* nav ---------------------------------*/

.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top; 
    margin: 0 15px;
    position: relative;
    
    color: #fff;
    text-decoration: none;
    
    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: darkgray;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .1s linear;
    }

.nav__link:hover {
    color: darkgray;
}

.nav__link:hover:after{
    opacity: 1;
}


/*button-------------------------------------*/

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 35px;
    
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s
    linear, color .1s linear;
}

.btn:hover {
    background-color: white;
    color: #333;
}

.btn-outline-primary {
    margin-top: 30px;
    border-color: darkgray;
    color: black;

}


/* slider -----------------------*/

.slider{
    width: 100%;
    
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 23%;
    padding: 20px 0;
    
    border-top: 2px solid white;
    opacity: 0.7;
    font-size: 18px;
    color: white;
}

.slider__num {
    font-size: 24pz;
    font-weight: 700;
}

/* section --------------------------*/

.section {
    padding: 80px 0;
    
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 40px;
}

.section__title {
    font-size: 24px;
    color: #333;
}

.section__text {
    font-size: 15px;
    color: #333;
    opacity: 0.7;
}

.section__text:after {
    content: "";
    display: block;
    width: 750px;
    height: 3px;
    margin: 0px;
    
    background-color: #333; 
}

.section--gray:{
    background-color: #f8f8f8
}

/*block -------------------------*/


.block__btn {
    display:inline-flex;
    vertical-align:middle;
    padding: 10px 35px;
    margin: 10px;
    border: 3px solid black;
    border-radius: 5px;
    
    font-size: 14px;
    font-weight: 1000px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s
    linear, color .1s linear;
}

.block__btn:hover {
    background-color: darkgray;
    color: white;
}


/*footer ---------------------------------------*/
.footer {
    padding-top: 65px;
    
    background-color: #ebebea;
    
}

.footer__col-- {
    width: 40%;
}

.footer__inner {
    display: flex;
    padding-bottom: 65px;

}



.footer__text {
    margin: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    color: #999;
}

.footer__social {
   margin-bottom: 100px; 
}

.footer__social-header {
    padding-bottom: 15px;
    font-size; 14px;
    color: #333;
    
    border-bottom: 1px solid #eSeSeS;
}

.footer__social-header b{
    font-size: 18px;
}

.footer__social-content {
    padding-top: 15px;
    
    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.footer__social {
    padding: 30px;
    padding-bottom: 30px;
}

/*subscribe-----------*/

.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;
    line-height: 1.1;
    border-right: 0;

    background: #fff;
    border: 1px solid #e7e7e7;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    font-style: italic;
    color: #ccc;
    font-weight: 300;
}

.subscribe__input: focus {
    outline: 0;
    border-color: #333;
}


.subscribe__btn {
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    height: 40px;
    padding: 12px 30px;
    
    background-color: #333;
    border: 0;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: #e7e7e7;
    text-transform: uppercase;
    
    transition: background 0.2s linear;

}
.subscribe__btn:hover {
    background-color: #1f1f1f;
 
    
}
.subscribe__btn:focus {
    outline: 0;
}


/* center -------------------------------*/


.fig {
    text-align: center; /* Выравнивание по центру */ 
   }


